// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-208-generic$";
   "^linux-image-4\.15\.0-209-generic$";
   "^linux-headers-4\.15\.0-208-generic$";
   "^linux-headers-4\.15\.0-209-generic$";
   "^linux-image-extra-4\.15\.0-208-generic$";
   "^linux-image-extra-4\.15\.0-209-generic$";
   "^linux-modules-4\.15\.0-208-generic$";
   "^linux-modules-4\.15\.0-209-generic$";
   "^linux-modules-extra-4\.15\.0-208-generic$";
   "^linux-modules-extra-4\.15\.0-209-generic$";
   "^linux-signed-image-4\.15\.0-208-generic$";
   "^linux-signed-image-4\.15\.0-209-generic$";
   "^linux-image-unsigned-4\.15\.0-208-generic$";
   "^linux-image-unsigned-4\.15\.0-209-generic$";
   "^kfreebsd-image-4\.15\.0-208-generic$";
   "^kfreebsd-image-4\.15\.0-209-generic$";
   "^kfreebsd-headers-4\.15\.0-208-generic$";
   "^kfreebsd-headers-4\.15\.0-209-generic$";
   "^gnumach-image-4\.15\.0-208-generic$";
   "^gnumach-image-4\.15\.0-209-generic$";
   "^.*-modules-4\.15\.0-208-generic$";
   "^.*-modules-4\.15\.0-209-generic$";
   "^.*-kernel-4\.15\.0-208-generic$";
   "^.*-kernel-4\.15\.0-209-generic$";
   "^linux-backports-modules-.*-4\.15\.0-208-generic$";
   "^linux-backports-modules-.*-4\.15\.0-209-generic$";
   "^linux-modules-.*-4\.15\.0-208-generic$";
   "^linux-modules-.*-4\.15\.0-209-generic$";
   "^linux-tools-4\.15\.0-208-generic$";
   "^linux-tools-4\.15\.0-209-generic$";
   "^linux-cloud-tools-4\.15\.0-208-generic$";
   "^linux-cloud-tools-4\.15\.0-209-generic$";
   "^linux-buildinfo-4\.15\.0-208-generic$";
   "^linux-buildinfo-4\.15\.0-209-generic$";
   "^linux-source-4\.15\.0-208-generic$";
   "^linux-source-4\.15\.0-209-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-176-generic             4.15.0-176.185                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-177-generic             4.15.0-177.186                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-180-generic             4.15.0-180.189                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-184-generic             4.15.0-184.194                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-187-generic             4.15.0-187.198                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-188-generic             4.15.0-188.199                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-189-generic             4.15.0-189.200                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-191-generic             4.15.0-191.202                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-192-generic             4.15.0-192.203                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-193-generic             4.15.0-193.204                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-194-generic             4.15.0-194.205                                  amd64        Signed kernel image generic
ii  linux-image-4.15.0-196-generic             4.15.0-196.207                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-197-generic             4.15.0-197.208                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-200-generic             4.15.0-200.211                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-201-generic             4.15.0-201.212                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-202-generic             4.15.0-202.213                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-204-generic             4.15.0-204.215                                  amd64        Signed kernel image generic
ii  linux-image-4.15.0-206-generic             4.15.0-206.217                                  amd64        Signed kernel image generic
ii  linux-image-4.15.0-208-generic             4.15.0-208.220                                  amd64        Signed kernel image generic
iF  linux-image-4.15.0-209-generic             4.15.0-209.220                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-54-generic              4.15.0-54.58                                    amd64        Signed kernel image generic
ii  linux-image-generic                        4.15.0.209.192                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-196-generic 4.15.0-196.207
4.15.0-206-generic 4.15.0-206.217
4.15.0-208-generic 4.15.0-208.220
4.15.0-209-generic 4.15.0-209.220
# list of different kernel versions:
4.15.0-209.220
4.15.0-208.220
4.15.0-206.217
4.15.0-196.207
# Installing kernel: 4.15.0-209.220 (4.15.0-209-generic)
# Running kernel: 4.15.0-208.220 (4.15.0-208-generic)
# Last kernel: 4.15.0-209.220
# Previous kernel: 4.15.0-208.220
# Kernel versions list to keep:
4.15.0-208.220
4.15.0-209.220
# Kernel packages (version part) to protect:
4\.15\.0-208-generic
4\.15\.0-209-generic
*/
