root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:ubuntu
tape:x:26:
sudo:x:27:ubuntu,jupiter
audio:x:29:ubuntu,pulse
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:ubuntu
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
admin:x:113:
netdev:x:114:ubuntu
bmsuser:x:1000:
ntp:x:115:
ubuntu:x:1001:
jupiter:x:1002:
ssl-cert:x:116:xrdp
rtkit:x:117:
avahi-autoipd:x:118:
bluetooth:x:119:
whoopsie:x:120:
avahi:x:121:
lpadmin:x:122:
scanner:x:123:saned
saned:x:124:
colord:x:125:
geoclue:x:126:
pulse:x:127:
pulse-access:x:128:
gdm:x:129:
xrdp:x:130:
hxg:x:1003:
nm-openvpn:x:131:
docker:x:999:
kaige:x:1004:
rdma:x:132:
ceph:x:64045:
