root:$6$Wk8sg/jA$DJWwIIV5MH9W/kLH2THdr.HLAKGkWPdqvxO36x80Km0yaL6SoTex7HkuWBEwfZrZN736Ko9oaVixQU0zYuqwX0:19319:0:99999:7:::
daemon:*:18093:0:99999:7:::
bin:*:18093:0:99999:7:::
sys:*:18093:0:99999:7:::
sync:*:18093:0:99999:7:::
games:*:18093:0:99999:7:::
man:*:18093:0:99999:7:::
lp:*:18093:0:99999:7:::
mail:*:18093:0:99999:7:::
news:*:18093:0:99999:7:::
uucp:*:18093:0:99999:7:::
proxy:*:18093:0:99999:7:::
www-data:*:18093:0:99999:7:::
backup:*:18093:0:99999:7:::
list:*:18093:0:99999:7:::
irc:*:18093:0:99999:7:::
gnats:*:18093:0:99999:7:::
nobody:*:18093:0:99999:7:::
systemd-network:*:18093:0:99999:7:::
systemd-resolve:*:18093:0:99999:7:::
syslog:*:18093:0:99999:7:::
messagebus:*:18093:0:99999:7:::
_apt:*:18093:0:99999:7:::
lxd:*:18093:0:99999:7:::
uuidd:*:18093:0:99999:7:::
dnsmasq:*:18093:0:99999:7:::
landscape:*:18093:0:99999:7:::
sshd:*:18093:0:99999:7:::
pollinate:*:18093:0:99999:7:::
bmsuser:$6$.3N9QniW$zUkf5qFCeefsaV45ba/NPQsF9D.N6oKVvY52cZpLUuHZovIFmsoo1b19osMOk0gNcUyjdjeiQAJ0IMAjrKaCL0:18143:0:180:7:::
ntp:*:18143:0:99999:7:::
ubuntu:!:19109:0:180:7:::
jupiter:$6$G0xNuGud$AMRl0S7Uka5PeGJb4gTbEQ5.IGiOImF0EFXKl/qJNhTNMjcl0yZSS975r6BgwGfSANWeeAUDQuyl8hvRARTli0:19319:0:180:7:::
kernoops:*:19109:0:99999:7:::
rtkit:*:19109:0:99999:7:::
avahi-autoipd:*:19109:0:99999:7:::
usbmux:*:19109:0:99999:7:::
whoopsie:*:19109:0:99999:7:::
avahi:*:19109:0:99999:7:::
cups-pk-helper:*:19109:0:99999:7:::
saned:*:19109:0:99999:7:::
speech-dispatcher:!:19109:0:99999:7:::
colord:*:19109:0:99999:7:::
hplip:*:19109:0:99999:7:::
geoclue:*:19109:0:99999:7:::
pulse:*:19109:0:99999:7:::
gnome-initial-setup:*:19109:0:99999:7:::
gdm:*:19109:0:99999:7:::
xrdp:!:19109:0:99999:7:::
hxg:$6$r7X0LEFl$PDUEQ6KXOFTjUkxReC3Tdxeb0A.q61FJQATZSMXpSIW5vMtCa2DwnEBRbbZbMKz0kWAcDkLALKJj2SCvOPfWt1:19199:0:180:7:::
nm-openvpn:*:19213:0:99999:7:::
kaige:$6$T4NCt.j9$JgcdZ1HmxHYHAlJQ1hOafNjH7VvqcGXoVxCcXYSAm.t9L7Nza9I2tHp1nNNzsiCDyEgNuwrPijuEyj8sRdXXu0:19328:0:180:7:::
ceph:*:19346:0:99999:7:::
