2022/08/09-09:11:05.823326 7f51177e35c0 RocksDB version: 6.20.3
2022/08/09-09:11:05.823345 7f51177e35c0 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/08/09-09:11:05.823347 7f51177e35c0 Compile date 2021-05-05 20:35:30
2022/08/09-09:11:05.823388 7f51177e35c0 DB SUMMARY
2022/08/09-09:11:05.823390 7f51177e35c0 DB Session ID:  J89KVXQEU1M1T7HE1N98
2022/08/09-09:11:05.823402 7f51177e35c0 SST files in /opt/diem/var/0/db/consensusdb dir, Total Num: 0, files: 
2022/08/09-09:11:05.823404 7f51177e35c0 Write Ahead Log file in /opt/diem/var/0/db/consensusdb: 
2022/08/09-09:11:05.823406 7f51177e35c0                         Options.error_if_exists: 0
2022/08/09-09:11:05.823407 7f51177e35c0                       Options.create_if_missing: 1
2022/08/09-09:11:05.823408 7f51177e35c0                         Options.paranoid_checks: 1
2022/08/09-09:11:05.823409 7f51177e35c0                               Options.track_and_verify_wals_in_manifest: 0
2022/08/09-09:11:05.823410 7f51177e35c0                                     Options.env: 0x55643ce9caa8
2022/08/09-09:11:05.823411 7f51177e35c0                                      Options.fs: Posix File System
2022/08/09-09:11:05.823412 7f51177e35c0                                Options.info_log: 0x7f511723afe0
2022/08/09-09:11:05.823413 7f51177e35c0                Options.max_file_opening_threads: 16
2022/08/09-09:11:05.823414 7f51177e35c0                              Options.statistics: (nil)
2022/08/09-09:11:05.823415 7f51177e35c0                               Options.use_fsync: 0
2022/08/09-09:11:05.823416 7f51177e35c0                       Options.max_log_file_size: 0
2022/08/09-09:11:05.823417 7f51177e35c0                  Options.max_manifest_file_size: 1073741824
2022/08/09-09:11:05.823418 7f51177e35c0                   Options.log_file_time_to_roll: 0
2022/08/09-09:11:05.823419 7f51177e35c0                       Options.keep_log_file_num: 1000
2022/08/09-09:11:05.823420 7f51177e35c0                    Options.recycle_log_file_num: 0
2022/08/09-09:11:05.823421 7f51177e35c0                         Options.allow_fallocate: 1
2022/08/09-09:11:05.823422 7f51177e35c0                        Options.allow_mmap_reads: 0
2022/08/09-09:11:05.823423 7f51177e35c0                       Options.allow_mmap_writes: 0
2022/08/09-09:11:05.823424 7f51177e35c0                        Options.use_direct_reads: 0
2022/08/09-09:11:05.823425 7f51177e35c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/09-09:11:05.823426 7f51177e35c0          Options.create_missing_column_families: 1
2022/08/09-09:11:05.823427 7f51177e35c0                              Options.db_log_dir: 
2022/08/09-09:11:05.823428 7f51177e35c0                                 Options.wal_dir: /opt/diem/var/0/db/consensusdb
2022/08/09-09:11:05.823429 7f51177e35c0                Options.table_cache_numshardbits: 6
2022/08/09-09:11:05.823430 7f51177e35c0                         Options.WAL_ttl_seconds: 0
2022/08/09-09:11:05.823430 7f51177e35c0                       Options.WAL_size_limit_MB: 0
2022/08/09-09:11:05.823431 7f51177e35c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/09-09:11:05.823432 7f51177e35c0             Options.manifest_preallocation_size: 4194304
2022/08/09-09:11:05.823433 7f51177e35c0                     Options.is_fd_close_on_exec: 1
2022/08/09-09:11:05.823434 7f51177e35c0                   Options.advise_random_on_open: 1
2022/08/09-09:11:05.823435 7f51177e35c0                    Options.db_write_buffer_size: 0
2022/08/09-09:11:05.823436 7f51177e35c0                    Options.write_buffer_manager: 0x7f51169858a0
2022/08/09-09:11:05.823437 7f51177e35c0         Options.access_hint_on_compaction_start: 1
2022/08/09-09:11:05.823438 7f51177e35c0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/09-09:11:05.823439 7f51177e35c0           Options.random_access_max_buffer_size: 1048576
2022/08/09-09:11:05.823440 7f51177e35c0                      Options.use_adaptive_mutex: 0
2022/08/09-09:11:05.823441 7f51177e35c0                            Options.rate_limiter: (nil)
2022/08/09-09:11:05.823442 7f51177e35c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/09-09:11:05.823449 7f51177e35c0                       Options.wal_recovery_mode: 2
2022/08/09-09:11:05.823450 7f51177e35c0                  Options.enable_thread_tracking: 0
2022/08/09-09:11:05.823451 7f51177e35c0                  Options.enable_pipelined_write: 0
2022/08/09-09:11:05.823452 7f51177e35c0                  Options.unordered_write: 0
2022/08/09-09:11:05.823453 7f51177e35c0         Options.allow_concurrent_memtable_write: 1
2022/08/09-09:11:05.823454 7f51177e35c0      Options.enable_write_thread_adaptive_yield: 1
2022/08/09-09:11:05.823455 7f51177e35c0             Options.write_thread_max_yield_usec: 100
2022/08/09-09:11:05.823456 7f51177e35c0            Options.write_thread_slow_yield_usec: 3
2022/08/09-09:11:05.823457 7f51177e35c0                               Options.row_cache: None
2022/08/09-09:11:05.823458 7f51177e35c0                              Options.wal_filter: None
2022/08/09-09:11:05.823459 7f51177e35c0             Options.avoid_flush_during_recovery: 0
2022/08/09-09:11:05.823459 7f51177e35c0             Options.allow_ingest_behind: 0
2022/08/09-09:11:05.823460 7f51177e35c0             Options.preserve_deletes: 0
2022/08/09-09:11:05.823461 7f51177e35c0             Options.two_write_queues: 0
2022/08/09-09:11:05.823462 7f51177e35c0             Options.manual_wal_flush: 0
2022/08/09-09:11:05.823463 7f51177e35c0             Options.atomic_flush: 0
2022/08/09-09:11:05.823464 7f51177e35c0             Options.avoid_unnecessary_blocking_io: 0
2022/08/09-09:11:05.823465 7f51177e35c0                 Options.persist_stats_to_disk: 0
2022/08/09-09:11:05.823466 7f51177e35c0                 Options.write_dbid_to_manifest: 0
2022/08/09-09:11:05.823467 7f51177e35c0                 Options.log_readahead_size: 0
2022/08/09-09:11:05.823468 7f51177e35c0                 Options.file_checksum_gen_factory: Unknown
2022/08/09-09:11:05.823469 7f51177e35c0                 Options.best_efforts_recovery: 0
2022/08/09-09:11:05.823469 7f51177e35c0                Options.max_bgerror_resume_count: 2147483647
2022/08/09-09:11:05.823470 7f51177e35c0            Options.bgerror_resume_retry_interval: 1000000
2022/08/09-09:11:05.823471 7f51177e35c0             Options.allow_data_in_errors: 0
2022/08/09-09:11:05.823472 7f51177e35c0             Options.db_host_id: __hostname__
2022/08/09-09:11:05.823473 7f51177e35c0             Options.max_background_jobs: 2
2022/08/09-09:11:05.823474 7f51177e35c0             Options.max_background_compactions: -1
2022/08/09-09:11:05.823475 7f51177e35c0             Options.max_subcompactions: 1
2022/08/09-09:11:05.823476 7f51177e35c0             Options.avoid_flush_during_shutdown: 0
2022/08/09-09:11:05.823477 7f51177e35c0           Options.writable_file_max_buffer_size: 1048576
2022/08/09-09:11:05.823478 7f51177e35c0             Options.delayed_write_rate : 16777216
2022/08/09-09:11:05.823479 7f51177e35c0             Options.max_total_wal_size: 0
2022/08/09-09:11:05.823480 7f51177e35c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/09-09:11:05.823481 7f51177e35c0                   Options.stats_dump_period_sec: 600
2022/08/09-09:11:05.823482 7f51177e35c0                 Options.stats_persist_period_sec: 600
2022/08/09-09:11:05.823483 7f51177e35c0                 Options.stats_history_buffer_size: 1048576
2022/08/09-09:11:05.823484 7f51177e35c0                          Options.max_open_files: -1
2022/08/09-09:11:05.823484 7f51177e35c0                          Options.bytes_per_sync: 0
2022/08/09-09:11:05.823485 7f51177e35c0                      Options.wal_bytes_per_sync: 0
2022/08/09-09:11:05.823486 7f51177e35c0                   Options.strict_bytes_per_sync: 0
2022/08/09-09:11:05.823487 7f51177e35c0       Options.compaction_readahead_size: 0
2022/08/09-09:11:05.823488 7f51177e35c0                  Options.max_background_flushes: -1
2022/08/09-09:11:05.823489 7f51177e35c0 Compression algorithms supported:
2022/08/09-09:11:05.823490 7f51177e35c0 	kZSTDNotFinalCompression supported: 0
2022/08/09-09:11:05.823491 7f51177e35c0 	kZSTD supported: 0
2022/08/09-09:11:05.823497 7f51177e35c0 	kXpressCompression supported: 0
2022/08/09-09:11:05.823498 7f51177e35c0 	kLZ4HCCompression supported: 1
2022/08/09-09:11:05.823499 7f51177e35c0 	kLZ4Compression supported: 1
2022/08/09-09:11:05.823500 7f51177e35c0 	kBZip2Compression supported: 0
2022/08/09-09:11:05.823501 7f51177e35c0 	kZlibCompression supported: 0
2022/08/09-09:11:05.823502 7f51177e35c0 	kSnappyCompression supported: 0
2022/08/09-09:11:05.823506 7f51177e35c0 Fast CRC32 supported: Supported on x86
2022/08/09-09:11:05.827981 7f51177e35c0 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/08/09-09:11:05.840252 7f51177e35c0 [db/version_set.cc:4627] Recovering from manifest file: /opt/diem/var/0/db/consensusdb/MANIFEST-000001
2022/08/09-09:11:05.840368 7f51177e35c0 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/08/09-09:11:05.840371 7f51177e35c0               Options.comparator: leveldb.BytewiseComparator
2022/08/09-09:11:05.840372 7f51177e35c0           Options.merge_operator: None
2022/08/09-09:11:05.840373 7f51177e35c0        Options.compaction_filter: None
2022/08/09-09:11:05.840375 7f51177e35c0        Options.compaction_filter_factory: None
2022/08/09-09:11:05.840376 7f51177e35c0  Options.sst_partitioner_factory: None
2022/08/09-09:11:05.840377 7f51177e35c0         Options.memtable_factory: SkipListFactory
2022/08/09-09:11:05.840378 7f51177e35c0            Options.table_factory: BlockBasedTable
2022/08/09-09:11:05.840398 7f51177e35c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5117208c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51172d3a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/09-09:11:05.840401 7f51177e35c0        Options.write_buffer_size: 67108864
2022/08/09-09:11:05.840403 7f51177e35c0  Options.max_write_buffer_number: 2
2022/08/09-09:11:05.840404 7f51177e35c0          Options.compression: LZ4
2022/08/09-09:11:05.840405 7f51177e35c0                  Options.bottommost_compression: Disabled
2022/08/09-09:11:05.840406 7f51177e35c0       Options.prefix_extractor: nullptr
2022/08/09-09:11:05.840407 7f51177e35c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/09-09:11:05.840408 7f51177e35c0             Options.num_levels: 7
2022/08/09-09:11:05.840409 7f51177e35c0        Options.min_write_buffer_number_to_merge: 1
2022/08/09-09:11:05.840410 7f51177e35c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/09-09:11:05.840411 7f51177e35c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/09-09:11:05.840412 7f51177e35c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/09-09:11:05.840413 7f51177e35c0                  Options.bottommost_compression_opts.level: 32767
2022/08/09-09:11:05.840414 7f51177e35c0               Options.bottommost_compression_opts.strategy: 0
2022/08/09-09:11:05.840415 7f51177e35c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.840416 7f51177e35c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.840417 7f51177e35c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/09-09:11:05.840430 7f51177e35c0                  Options.bottommost_compression_opts.enabled: false
2022/08/09-09:11:05.840431 7f51177e35c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.840432 7f51177e35c0            Options.compression_opts.window_bits: -14
2022/08/09-09:11:05.840433 7f51177e35c0                  Options.compression_opts.level: 32767
2022/08/09-09:11:05.840434 7f51177e35c0               Options.compression_opts.strategy: 0
2022/08/09-09:11:05.840435 7f51177e35c0         Options.compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.840436 7f51177e35c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.840437 7f51177e35c0         Options.compression_opts.parallel_threads: 1
2022/08/09-09:11:05.840438 7f51177e35c0                  Options.compression_opts.enabled: false
2022/08/09-09:11:05.840439 7f51177e35c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.840440 7f51177e35c0      Options.level0_file_num_compaction_trigger: 4
2022/08/09-09:11:05.840441 7f51177e35c0          Options.level0_slowdown_writes_trigger: 20
2022/08/09-09:11:05.840442 7f51177e35c0              Options.level0_stop_writes_trigger: 36
2022/08/09-09:11:05.840443 7f51177e35c0                   Options.target_file_size_base: 67108864
2022/08/09-09:11:05.840444 7f51177e35c0             Options.target_file_size_multiplier: 1
2022/08/09-09:11:05.840445 7f51177e35c0                Options.max_bytes_for_level_base: 268435456
2022/08/09-09:11:05.840446 7f51177e35c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/09-09:11:05.840447 7f51177e35c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/09-09:11:05.840449 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/09-09:11:05.840450 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/09-09:11:05.840451 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/09-09:11:05.840452 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/09-09:11:05.840452 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/09-09:11:05.840453 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/09-09:11:05.840454 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/09-09:11:05.840455 7f51177e35c0       Options.max_sequential_skip_in_iterations: 8
2022/08/09-09:11:05.840456 7f51177e35c0                    Options.max_compaction_bytes: 1677721600
2022/08/09-09:11:05.840457 7f51177e35c0                        Options.arena_block_size: 8388608
2022/08/09-09:11:05.840458 7f51177e35c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/09-09:11:05.840459 7f51177e35c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/09-09:11:05.840460 7f51177e35c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/09-09:11:05.840461 7f51177e35c0                Options.disable_auto_compactions: 0
2022/08/09-09:11:05.840463 7f51177e35c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/09-09:11:05.840464 7f51177e35c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/09-09:11:05.840465 7f51177e35c0 Options.compaction_options_universal.size_ratio: 1
2022/08/09-09:11:05.840466 7f51177e35c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/09-09:11:05.840467 7f51177e35c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/09-09:11:05.840468 7f51177e35c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/09-09:11:05.840469 7f51177e35c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/09-09:11:05.840470 7f51177e35c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/09-09:11:05.840471 7f51177e35c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/09-09:11:05.840472 7f51177e35c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/09-09:11:05.840480 7f51177e35c0                   Options.table_properties_collectors: 
2022/08/09-09:11:05.840487 7f51177e35c0                   Options.inplace_update_support: 0
2022/08/09-09:11:05.840488 7f51177e35c0                 Options.inplace_update_num_locks: 10000
2022/08/09-09:11:05.840489 7f51177e35c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/09-09:11:05.840490 7f51177e35c0               Options.memtable_whole_key_filtering: 0
2022/08/09-09:11:05.840491 7f51177e35c0   Options.memtable_huge_page_size: 0
2022/08/09-09:11:05.840492 7f51177e35c0                           Options.bloom_locality: 0
2022/08/09-09:11:05.840493 7f51177e35c0                    Options.max_successive_merges: 0
2022/08/09-09:11:05.840494 7f51177e35c0                Options.optimize_filters_for_hits: 0
2022/08/09-09:11:05.840495 7f51177e35c0                Options.paranoid_file_checks: 0
2022/08/09-09:11:05.840496 7f51177e35c0                Options.force_consistency_checks: 1
2022/08/09-09:11:05.840497 7f51177e35c0                Options.report_bg_io_stats: 0
2022/08/09-09:11:05.840498 7f51177e35c0                               Options.ttl: 2592000
2022/08/09-09:11:05.840498 7f51177e35c0          Options.periodic_compaction_seconds: 0
2022/08/09-09:11:05.840499 7f51177e35c0                    Options.enable_blob_files: false
2022/08/09-09:11:05.840500 7f51177e35c0                        Options.min_blob_size: 0
2022/08/09-09:11:05.840501 7f51177e35c0                       Options.blob_file_size: 268435456
2022/08/09-09:11:05.840502 7f51177e35c0                Options.blob_compression_type: NoCompression
2022/08/09-09:11:05.840503 7f51177e35c0       Options.enable_blob_garbage_collection: false
2022/08/09-09:11:05.840504 7f51177e35c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/09-09:11:05.841832 7f51177e35c0 [db/version_set.cc:4675] Recovered from manifest file:/opt/diem/var/0/db/consensusdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/09-09:11:05.841838 7f51177e35c0 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/08/09-09:11:05.841901 7f51177e35c0 [db/version_set.cc:4119] Creating manifest 4
2022/08/09-09:11:05.855731 7f51177e35c0 [db/column_family.cc:598] --------------- Options for column family [block]:
2022/08/09-09:11:05.855737 7f51177e35c0               Options.comparator: leveldb.BytewiseComparator
2022/08/09-09:11:05.855739 7f51177e35c0           Options.merge_operator: None
2022/08/09-09:11:05.855740 7f51177e35c0        Options.compaction_filter: None
2022/08/09-09:11:05.855741 7f51177e35c0        Options.compaction_filter_factory: None
2022/08/09-09:11:05.855742 7f51177e35c0  Options.sst_partitioner_factory: None
2022/08/09-09:11:05.855743 7f51177e35c0         Options.memtable_factory: SkipListFactory
2022/08/09-09:11:05.855745 7f51177e35c0            Options.table_factory: BlockBasedTable
2022/08/09-09:11:05.855766 7f51177e35c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5117208e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51172df310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/09-09:11:05.855770 7f51177e35c0        Options.write_buffer_size: 67108864
2022/08/09-09:11:05.855771 7f51177e35c0  Options.max_write_buffer_number: 2
2022/08/09-09:11:05.855772 7f51177e35c0          Options.compression: LZ4
2022/08/09-09:11:05.855773 7f51177e35c0                  Options.bottommost_compression: Disabled
2022/08/09-09:11:05.855774 7f51177e35c0       Options.prefix_extractor: nullptr
2022/08/09-09:11:05.855775 7f51177e35c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/09-09:11:05.855776 7f51177e35c0             Options.num_levels: 7
2022/08/09-09:11:05.855777 7f51177e35c0        Options.min_write_buffer_number_to_merge: 1
2022/08/09-09:11:05.855778 7f51177e35c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/09-09:11:05.855779 7f51177e35c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/09-09:11:05.855780 7f51177e35c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/09-09:11:05.855782 7f51177e35c0                  Options.bottommost_compression_opts.level: 32767
2022/08/09-09:11:05.855783 7f51177e35c0               Options.bottommost_compression_opts.strategy: 0
2022/08/09-09:11:05.855784 7f51177e35c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.855785 7f51177e35c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.855786 7f51177e35c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/09-09:11:05.855787 7f51177e35c0                  Options.bottommost_compression_opts.enabled: false
2022/08/09-09:11:05.855788 7f51177e35c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.855789 7f51177e35c0            Options.compression_opts.window_bits: -14
2022/08/09-09:11:05.855790 7f51177e35c0                  Options.compression_opts.level: 32767
2022/08/09-09:11:05.855791 7f51177e35c0               Options.compression_opts.strategy: 0
2022/08/09-09:11:05.855792 7f51177e35c0         Options.compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.855793 7f51177e35c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.855794 7f51177e35c0         Options.compression_opts.parallel_threads: 1
2022/08/09-09:11:05.855813 7f51177e35c0                  Options.compression_opts.enabled: false
2022/08/09-09:11:05.855814 7f51177e35c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.855815 7f51177e35c0      Options.level0_file_num_compaction_trigger: 4
2022/08/09-09:11:05.855816 7f51177e35c0          Options.level0_slowdown_writes_trigger: 20
2022/08/09-09:11:05.855817 7f51177e35c0              Options.level0_stop_writes_trigger: 36
2022/08/09-09:11:05.855818 7f51177e35c0                   Options.target_file_size_base: 67108864
2022/08/09-09:11:05.855819 7f51177e35c0             Options.target_file_size_multiplier: 1
2022/08/09-09:11:05.855820 7f51177e35c0                Options.max_bytes_for_level_base: 268435456
2022/08/09-09:11:05.855821 7f51177e35c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/09-09:11:05.855822 7f51177e35c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/09-09:11:05.855824 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/09-09:11:05.855825 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/09-09:11:05.855826 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/09-09:11:05.855827 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/09-09:11:05.855828 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/09-09:11:05.855829 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/09-09:11:05.855830 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/09-09:11:05.855831 7f51177e35c0       Options.max_sequential_skip_in_iterations: 8
2022/08/09-09:11:05.855832 7f51177e35c0                    Options.max_compaction_bytes: 1677721600
2022/08/09-09:11:05.855833 7f51177e35c0                        Options.arena_block_size: 8388608
2022/08/09-09:11:05.855834 7f51177e35c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/09-09:11:05.855836 7f51177e35c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/09-09:11:05.855837 7f51177e35c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/09-09:11:05.855838 7f51177e35c0                Options.disable_auto_compactions: 0
2022/08/09-09:11:05.855839 7f51177e35c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/09-09:11:05.855841 7f51177e35c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/09-09:11:05.855842 7f51177e35c0 Options.compaction_options_universal.size_ratio: 1
2022/08/09-09:11:05.855843 7f51177e35c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/09-09:11:05.855844 7f51177e35c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/09-09:11:05.855845 7f51177e35c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/09-09:11:05.855846 7f51177e35c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/09-09:11:05.855847 7f51177e35c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/09-09:11:05.855848 7f51177e35c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/09-09:11:05.855849 7f51177e35c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/09-09:11:05.855856 7f51177e35c0                   Options.table_properties_collectors: 
2022/08/09-09:11:05.855857 7f51177e35c0                   Options.inplace_update_support: 0
2022/08/09-09:11:05.855858 7f51177e35c0                 Options.inplace_update_num_locks: 10000
2022/08/09-09:11:05.855859 7f51177e35c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/09-09:11:05.855861 7f51177e35c0               Options.memtable_whole_key_filtering: 0
2022/08/09-09:11:05.855862 7f51177e35c0   Options.memtable_huge_page_size: 0
2022/08/09-09:11:05.855863 7f51177e35c0                           Options.bloom_locality: 0
2022/08/09-09:11:05.855864 7f51177e35c0                    Options.max_successive_merges: 0
2022/08/09-09:11:05.855865 7f51177e35c0                Options.optimize_filters_for_hits: 0
2022/08/09-09:11:05.855871 7f51177e35c0                Options.paranoid_file_checks: 0
2022/08/09-09:11:05.855872 7f51177e35c0                Options.force_consistency_checks: 1
2022/08/09-09:11:05.855873 7f51177e35c0                Options.report_bg_io_stats: 0
2022/08/09-09:11:05.855874 7f51177e35c0                               Options.ttl: 2592000
2022/08/09-09:11:05.855875 7f51177e35c0          Options.periodic_compaction_seconds: 0
2022/08/09-09:11:05.855876 7f51177e35c0                    Options.enable_blob_files: false
2022/08/09-09:11:05.855877 7f51177e35c0                        Options.min_blob_size: 0
2022/08/09-09:11:05.855878 7f51177e35c0                       Options.blob_file_size: 268435456
2022/08/09-09:11:05.855879 7f51177e35c0                Options.blob_compression_type: NoCompression
2022/08/09-09:11:05.855880 7f51177e35c0       Options.enable_blob_garbage_collection: false
2022/08/09-09:11:05.855881 7f51177e35c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/09-09:11:05.855913 7f51177e35c0 [db/db_impl/db_impl.cc:2662] Created column family [block] (ID 1)
2022/08/09-09:11:05.864090 7f51177e35c0 [db/column_family.cc:598] --------------- Options for column family [quorum_certificate]:
2022/08/09-09:11:05.864097 7f51177e35c0               Options.comparator: leveldb.BytewiseComparator
2022/08/09-09:11:05.864098 7f51177e35c0           Options.merge_operator: None
2022/08/09-09:11:05.864099 7f51177e35c0        Options.compaction_filter: None
2022/08/09-09:11:05.864100 7f51177e35c0        Options.compaction_filter_factory: None
2022/08/09-09:11:05.864101 7f51177e35c0  Options.sst_partitioner_factory: None
2022/08/09-09:11:05.864102 7f51177e35c0         Options.memtable_factory: SkipListFactory
2022/08/09-09:11:05.864103 7f51177e35c0            Options.table_factory: BlockBasedTable
2022/08/09-09:11:05.864138 7f51177e35c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5117208e58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51172dfc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/09-09:11:05.864141 7f51177e35c0        Options.write_buffer_size: 67108864
2022/08/09-09:11:05.864143 7f51177e35c0  Options.max_write_buffer_number: 2
2022/08/09-09:11:05.864144 7f51177e35c0          Options.compression: LZ4
2022/08/09-09:11:05.864145 7f51177e35c0                  Options.bottommost_compression: Disabled
2022/08/09-09:11:05.864146 7f51177e35c0       Options.prefix_extractor: nullptr
2022/08/09-09:11:05.864147 7f51177e35c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/09-09:11:05.864148 7f51177e35c0             Options.num_levels: 7
2022/08/09-09:11:05.864149 7f51177e35c0        Options.min_write_buffer_number_to_merge: 1
2022/08/09-09:11:05.864150 7f51177e35c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/09-09:11:05.864151 7f51177e35c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/09-09:11:05.864152 7f51177e35c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/09-09:11:05.864153 7f51177e35c0                  Options.bottommost_compression_opts.level: 32767
2022/08/09-09:11:05.864154 7f51177e35c0               Options.bottommost_compression_opts.strategy: 0
2022/08/09-09:11:05.864155 7f51177e35c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.864156 7f51177e35c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.864157 7f51177e35c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/09-09:11:05.864158 7f51177e35c0                  Options.bottommost_compression_opts.enabled: false
2022/08/09-09:11:05.864159 7f51177e35c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.864160 7f51177e35c0            Options.compression_opts.window_bits: -14
2022/08/09-09:11:05.864161 7f51177e35c0                  Options.compression_opts.level: 32767
2022/08/09-09:11:05.864162 7f51177e35c0               Options.compression_opts.strategy: 0
2022/08/09-09:11:05.864163 7f51177e35c0         Options.compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.864164 7f51177e35c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.864165 7f51177e35c0         Options.compression_opts.parallel_threads: 1
2022/08/09-09:11:05.864176 7f51177e35c0                  Options.compression_opts.enabled: false
2022/08/09-09:11:05.864177 7f51177e35c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.864178 7f51177e35c0      Options.level0_file_num_compaction_trigger: 4
2022/08/09-09:11:05.864179 7f51177e35c0          Options.level0_slowdown_writes_trigger: 20
2022/08/09-09:11:05.864180 7f51177e35c0              Options.level0_stop_writes_trigger: 36
2022/08/09-09:11:05.864181 7f51177e35c0                   Options.target_file_size_base: 67108864
2022/08/09-09:11:05.864182 7f51177e35c0             Options.target_file_size_multiplier: 1
2022/08/09-09:11:05.864183 7f51177e35c0                Options.max_bytes_for_level_base: 268435456
2022/08/09-09:11:05.864184 7f51177e35c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/09-09:11:05.864185 7f51177e35c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/09-09:11:05.864187 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/09-09:11:05.864188 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/09-09:11:05.864189 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/09-09:11:05.864190 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/09-09:11:05.864191 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/09-09:11:05.864192 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/09-09:11:05.864193 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/09-09:11:05.864194 7f51177e35c0       Options.max_sequential_skip_in_iterations: 8
2022/08/09-09:11:05.864195 7f51177e35c0                    Options.max_compaction_bytes: 1677721600
2022/08/09-09:11:05.864196 7f51177e35c0                        Options.arena_block_size: 8388608
2022/08/09-09:11:05.864197 7f51177e35c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/09-09:11:05.864198 7f51177e35c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/09-09:11:05.864199 7f51177e35c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/09-09:11:05.864200 7f51177e35c0                Options.disable_auto_compactions: 0
2022/08/09-09:11:05.864202 7f51177e35c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/09-09:11:05.864203 7f51177e35c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/09-09:11:05.864204 7f51177e35c0 Options.compaction_options_universal.size_ratio: 1
2022/08/09-09:11:05.864205 7f51177e35c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/09-09:11:05.864206 7f51177e35c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/09-09:11:05.864207 7f51177e35c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/09-09:11:05.864217 7f51177e35c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/09-09:11:05.864219 7f51177e35c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/09-09:11:05.864221 7f51177e35c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/09-09:11:05.864222 7f51177e35c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/09-09:11:05.864226 7f51177e35c0                   Options.table_properties_collectors: 
2022/08/09-09:11:05.864227 7f51177e35c0                   Options.inplace_update_support: 0
2022/08/09-09:11:05.864228 7f51177e35c0                 Options.inplace_update_num_locks: 10000
2022/08/09-09:11:05.864230 7f51177e35c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/09-09:11:05.864231 7f51177e35c0               Options.memtable_whole_key_filtering: 0
2022/08/09-09:11:05.864232 7f51177e35c0   Options.memtable_huge_page_size: 0
2022/08/09-09:11:05.864233 7f51177e35c0                           Options.bloom_locality: 0
2022/08/09-09:11:05.864234 7f51177e35c0                    Options.max_successive_merges: 0
2022/08/09-09:11:05.864235 7f51177e35c0                Options.optimize_filters_for_hits: 0
2022/08/09-09:11:05.864245 7f51177e35c0                Options.paranoid_file_checks: 0
2022/08/09-09:11:05.864246 7f51177e35c0                Options.force_consistency_checks: 1
2022/08/09-09:11:05.864247 7f51177e35c0                Options.report_bg_io_stats: 0
2022/08/09-09:11:05.864248 7f51177e35c0                               Options.ttl: 2592000
2022/08/09-09:11:05.864249 7f51177e35c0          Options.periodic_compaction_seconds: 0
2022/08/09-09:11:05.864250 7f51177e35c0                    Options.enable_blob_files: false
2022/08/09-09:11:05.864251 7f51177e35c0                        Options.min_blob_size: 0
2022/08/09-09:11:05.864252 7f51177e35c0                       Options.blob_file_size: 268435456
2022/08/09-09:11:05.864253 7f51177e35c0                Options.blob_compression_type: NoCompression
2022/08/09-09:11:05.864254 7f51177e35c0       Options.enable_blob_garbage_collection: false
2022/08/09-09:11:05.864255 7f51177e35c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/09-09:11:05.864284 7f51177e35c0 [db/db_impl/db_impl.cc:2662] Created column family [quorum_certificate] (ID 2)
2022/08/09-09:11:05.875942 7f51177e35c0 [db/column_family.cc:598] --------------- Options for column family [single_entry]:
2022/08/09-09:11:05.875948 7f51177e35c0               Options.comparator: leveldb.BytewiseComparator
2022/08/09-09:11:05.875950 7f51177e35c0           Options.merge_operator: None
2022/08/09-09:11:05.875951 7f51177e35c0        Options.compaction_filter: None
2022/08/09-09:11:05.875952 7f51177e35c0        Options.compaction_filter_factory: None
2022/08/09-09:11:05.875953 7f51177e35c0  Options.sst_partitioner_factory: None
2022/08/09-09:11:05.875955 7f51177e35c0         Options.memtable_factory: SkipListFactory
2022/08/09-09:11:05.875956 7f51177e35c0            Options.table_factory: BlockBasedTable
2022/08/09-09:11:05.875976 7f51177e35c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5117208cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51172e0490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/08/09-09:11:05.875979 7f51177e35c0        Options.write_buffer_size: 67108864
2022/08/09-09:11:05.875980 7f51177e35c0  Options.max_write_buffer_number: 2
2022/08/09-09:11:05.875981 7f51177e35c0          Options.compression: LZ4
2022/08/09-09:11:05.875982 7f51177e35c0                  Options.bottommost_compression: Disabled
2022/08/09-09:11:05.875983 7f51177e35c0       Options.prefix_extractor: nullptr
2022/08/09-09:11:05.875984 7f51177e35c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/09-09:11:05.875985 7f51177e35c0             Options.num_levels: 7
2022/08/09-09:11:05.875986 7f51177e35c0        Options.min_write_buffer_number_to_merge: 1
2022/08/09-09:11:05.875987 7f51177e35c0     Options.max_write_buffer_number_to_maintain: 0
2022/08/09-09:11:05.875988 7f51177e35c0     Options.max_write_buffer_size_to_maintain: 0
2022/08/09-09:11:05.875989 7f51177e35c0            Options.bottommost_compression_opts.window_bits: -14
2022/08/09-09:11:05.875990 7f51177e35c0                  Options.bottommost_compression_opts.level: 32767
2022/08/09-09:11:05.875991 7f51177e35c0               Options.bottommost_compression_opts.strategy: 0
2022/08/09-09:11:05.875992 7f51177e35c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.875993 7f51177e35c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.875994 7f51177e35c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/09-09:11:05.875995 7f51177e35c0                  Options.bottommost_compression_opts.enabled: false
2022/08/09-09:11:05.875996 7f51177e35c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.875997 7f51177e35c0            Options.compression_opts.window_bits: -14
2022/08/09-09:11:05.875998 7f51177e35c0                  Options.compression_opts.level: 32767
2022/08/09-09:11:05.875999 7f51177e35c0               Options.compression_opts.strategy: 0
2022/08/09-09:11:05.876000 7f51177e35c0         Options.compression_opts.max_dict_bytes: 0
2022/08/09-09:11:05.876001 7f51177e35c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/09-09:11:05.876002 7f51177e35c0         Options.compression_opts.parallel_threads: 1
2022/08/09-09:11:05.876010 7f51177e35c0                  Options.compression_opts.enabled: false
2022/08/09-09:11:05.876011 7f51177e35c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/09-09:11:05.876012 7f51177e35c0      Options.level0_file_num_compaction_trigger: 4
2022/08/09-09:11:05.876013 7f51177e35c0          Options.level0_slowdown_writes_trigger: 20
2022/08/09-09:11:05.876014 7f51177e35c0              Options.level0_stop_writes_trigger: 36
2022/08/09-09:11:05.876015 7f51177e35c0                   Options.target_file_size_base: 67108864
2022/08/09-09:11:05.876016 7f51177e35c0             Options.target_file_size_multiplier: 1
2022/08/09-09:11:05.876017 7f51177e35c0                Options.max_bytes_for_level_base: 268435456
2022/08/09-09:11:05.876018 7f51177e35c0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/09-09:11:05.876019 7f51177e35c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/09-09:11:05.876020 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/09-09:11:05.876021 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/09-09:11:05.876022 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/09-09:11:05.876023 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/09-09:11:05.876024 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/09-09:11:05.876025 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/09-09:11:05.876026 7f51177e35c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/09-09:11:05.876027 7f51177e35c0       Options.max_sequential_skip_in_iterations: 8
2022/08/09-09:11:05.876028 7f51177e35c0                    Options.max_compaction_bytes: 1677721600
2022/08/09-09:11:05.876029 7f51177e35c0                        Options.arena_block_size: 8388608
2022/08/09-09:11:05.876030 7f51177e35c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/09-09:11:05.876031 7f51177e35c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/09-09:11:05.876032 7f51177e35c0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/09-09:11:05.876033 7f51177e35c0                Options.disable_auto_compactions: 0
2022/08/09-09:11:05.876034 7f51177e35c0                        Options.compaction_style: kCompactionStyleLevel
2022/08/09-09:11:05.876035 7f51177e35c0                          Options.compaction_pri: kMinOverlappingRatio
2022/08/09-09:11:05.876036 7f51177e35c0 Options.compaction_options_universal.size_ratio: 1
2022/08/09-09:11:05.876037 7f51177e35c0 Options.compaction_options_universal.min_merge_width: 2
2022/08/09-09:11:05.876038 7f51177e35c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/09-09:11:05.876039 7f51177e35c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/09-09:11:05.876040 7f51177e35c0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/09-09:11:05.876041 7f51177e35c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/09-09:11:05.876042 7f51177e35c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/09-09:11:05.876043 7f51177e35c0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/09-09:11:05.876048 7f51177e35c0                   Options.table_properties_collectors: 
2022/08/09-09:11:05.876049 7f51177e35c0                   Options.inplace_update_support: 0
2022/08/09-09:11:05.876050 7f51177e35c0                 Options.inplace_update_num_locks: 10000
2022/08/09-09:11:05.876051 7f51177e35c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/09-09:11:05.876052 7f51177e35c0               Options.memtable_whole_key_filtering: 0
2022/08/09-09:11:05.876053 7f51177e35c0   Options.memtable_huge_page_size: 0
2022/08/09-09:11:05.876054 7f51177e35c0                           Options.bloom_locality: 0
2022/08/09-09:11:05.876055 7f51177e35c0                    Options.max_successive_merges: 0
2022/08/09-09:11:05.876056 7f51177e35c0                Options.optimize_filters_for_hits: 0
2022/08/09-09:11:05.876062 7f51177e35c0                Options.paranoid_file_checks: 0
2022/08/09-09:11:05.876063 7f51177e35c0                Options.force_consistency_checks: 1
2022/08/09-09:11:05.876064 7f51177e35c0                Options.report_bg_io_stats: 0
2022/08/09-09:11:05.876064 7f51177e35c0                               Options.ttl: 2592000
2022/08/09-09:11:05.876065 7f51177e35c0          Options.periodic_compaction_seconds: 0
2022/08/09-09:11:05.876066 7f51177e35c0                    Options.enable_blob_files: false
2022/08/09-09:11:05.876067 7f51177e35c0                        Options.min_blob_size: 0
2022/08/09-09:11:05.876068 7f51177e35c0                       Options.blob_file_size: 268435456
2022/08/09-09:11:05.876069 7f51177e35c0                Options.blob_compression_type: NoCompression
2022/08/09-09:11:05.876070 7f51177e35c0       Options.enable_blob_garbage_collection: false
2022/08/09-09:11:05.876071 7f51177e35c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/09-09:11:05.876099 7f51177e35c0 [db/db_impl/db_impl.cc:2662] Created column family [single_entry] (ID 3)
2022/08/09-09:11:05.893750 7f51177e35c0 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f5113c11a80
2022/08/09-09:11:05.893775 7f51177e35c0 DB pointer 0x7f51172cb000
2022/08/09-09:11:14.894342 7f51055e0700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/09-09:11:14.894442 7f51055e0700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 612 writes, 762 keys, 612 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 611 writes, 611 syncs, 1.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 612 writes, 762 keys, 612 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.02 MB/s
Interval WAL: 611 writes, 611 syncs, 1.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [single_entry] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [single_entry] **
2022/08/09-09:21:14.895112 7f51055e0700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/08/09-09:21:14.895265 7f51055e0700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 609.1 total, 600.0 interval
Cumulative writes: 43K writes, 54K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 43K writes, 43K syncs, 1.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42K writes, 53K keys, 42K commit groups, 1.0 writes per commit group, ingest: 15.75 MB, 0.03 MB/s
Interval WAL: 42K writes, 42K syncs, 1.00 writes per sync, written: 0.02 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [single_entry] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [single_entry] **
